
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Database Connection</title>
  </head>
  <body>
  
  	<link rel="stylesheet" type="text/css" href="calstyle.css">

	
<table id="calendar">
  <caption>Week 1</caption>
  <tr class="weekdays">
    <th scope="col">Sunday</th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
  </tr>

  <tr class="days">
    <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Peanut_Butter_Banana_Smoothie.php'>Peanut Butter Banana Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
	     <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
    </td>
       <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Strawberry_Spinach_Smoothie.php'>Strawberry Spinach Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Strawberry_Spinach_Smoothie.php'>Strawberry Spinach Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
</table>

<table id="calendar">
  <caption>Week 2</caption>
   <tr class="weekdays">
    <th scope="col">Sunday</th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
  </tr>

  <tr class="days">
    <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
	     <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
       <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Strawberry_Spinach_Smoothie.php'>Strawberry Spinach Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
</table>

<table id="calendar">
  <caption>Week 3</caption>
  <tr class="weekdays">
    <th scope="col">Sunday</th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
  </tr>

  <tr class="days">
    <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Peanut_Butter_Banana_Smoothie.php'>Peanut Butter Banana Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
	     <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Strawberry_Spinach_Smoothie.php'>Strawberry Spinach Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
    </td>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
       <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Peanut_Butter_Banana_Smoothie.php'>Peanut Butter Banana Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Strawberry_Spinach_Smoothie.php'>Strawberry Spinach Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Peanut_Butter_Banana_Smoothie.php'>Peanut Butter Banana Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
</table>

<table id="calendar">
  <caption>Week 4</caption>
   <tr class="weekdays">
    <th scope="col">Sunday</th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
  </tr>

  <tr class="days">
    <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
	     <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Peanut_Butter_Banana_Smoothie.php'>Peanut Butter Banana Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Roasted_Carrot_Soup.php'>Roasted Carrot Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
    </td>
       <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Strawberry_Spinach_Smoothie.php'>Strawberry Spinach Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Salmon.php'>Baked Salmon</a>        </div>
      </div>
    </td>
      <td class="day">
        <div class="event">
        <div class="event-desc">
          Breakfast
        </div>
        <div class="event-time">
              <a href='Beet_Smoothie.php'>Beet Smoothie</a>        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Lunch
        </div>
        <div class="event-time">
           <a href='Potato_Leek_Soup.php'>Potato Leek Soup</a>        </div>
      </div>
            <div class="event">
        <div class="event-desc">
          Dinner
        </div>
        <div class="event-time">
          <a href='Baked_Bone_In_Chicken_Breast.php'>Baked Bone In Chicken Breast</a>        </div>
      </div>
    </td>
</table>
  </body>
</html>
